<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">     
</head>
<script>
function check2(){
	var father = document.getElementById("father").value; 
	var mother_name = document.getElementById("mother_name").value;
	var dob = document.getElementById("dob").value; 
	var add1= document.getElementById("add1").value;
	var add2 = document.getElementById("add2").value;
	var add3 = document.getElementById("add3").value;
	var add4 = document.getElementById("add4").value;
	var add5 = document.getElementById("add5").value;
	var pin = document.getElementById("pin").value;
	var Ph_no = document.getElementById("Ph_no").value;
	var img = document.getElementById("img").value;
	var video = document.getElementById("video").value;
	
	if(father == ""|| mother_name =="" || dob == "" || add1 == "" || add2 == ""|| add3 == "" || add4 =="" || add5 =="" || pin =="" || Ph_no =="" || img == "" || video =="")
	{
		alert("please enter all the filled in the form");
		return false;
	}
	else{
		saveTextAsFile();
		return true;
	}
}
</script>
<body background="D:\tanveer\new.jpg">
<form action="sucess_reg.html" method="post" onsubmit="check2();">
<h1 align="center">Student Registration</h1>
<h2 align="left"></h2>
<table>
<tr>
	<td>
		Father/husbands Name
	</td>
	<td>
		<input type="text" id="father" name="father">
	</td>
</tr>
<tr>
	<td>
		Mother Name
	</td>
	<td>
		<input type="text" id="mother_name" name="mother_name">
	</td>
</tr>
<tr>
	<td>
		Date of Birth
	</td>
	<td>
		<input type="date" id="dob" name="dob">
	</td>
</tr>
<tr>
	<td>
		Road/street no:
	</td>
	<td>
		<input type="text" id="add1" name="add1">
	</td>
	<td>
		Landmark
	</td>
	<td>
		<input type="text" id="add2" name="add2"> 
	</td>
</tr>
<tr>
	<td>
		locality
	</td>
	<td>
		<input type="text" id="add3" name="add3">
	</td>
	<td>
		City
	</td>
	<td>
		<input type="text" id="add4" name="add4">
	</td>
</tr>
<tr>
	<td>
		State
	</td>
	<td>
		<input type="text" id="add5" name="add5">
	</td>
	<td>
		Pin Code
	</td>
	<td>
		<input type="text" id="pin" name="pin">
	</td>
</tr>
<tr>
	<td>
		Phone No.
	</td>
	<td>
		<input type="text" id="Ph_no" name="Ph_no">
	</td>

	<td>
		Alternative Phone No.
	</td>
	<td>
		<input type="text" id="A_Ph_no" name="A_Ph_no">
	</td>
</tr>
<tr>
	<td>
		Photo
	</td>
	<td>
		
		<input type="file" name="photo" id="my_file">
	</td>
	<td>
		<input type="button" id="img" value="upload">
	</td>
</tr>
<tr>
	<td>
		upload video
	</td>
		<td>
			<input type="file"  name="video" id="my_file">
		</td>
		<td>
		<input type="button" id="video" value="upload" name="t12">	
		</td>
</tr>	
</table>

<script type='text/javascript'>

function saveTextAsFile()
{
	var father = document.getElementById("father").value;
	var mother_name = document.getElementById("mother_name").value;
	var dob = document.getElementById("dob").value;
	var add1 = document.getElementById("add1").value;
	var add2 = document.getElementById("add2").value;
	var add3 = document.getElementById("add3").value;
	var add4 = document.getElementById("add4").value;
	var add5 = document.getElementById("add5").value;
	var pin = document.getElementById("pin").value;
	var Ph_no = document.getElementById("Ph_no").value;
	var A_Ph_no = document.getElementById("A_Ph_no").value;
	
	
	var saverecordvalues = father + "~" + mother_name + "~" + dob + "~" + add1 + "~" + add2 + "~" + add3 + "~" + add4 + "~" + add5 + "~" + pin + "~" + Ph_no + "~" + A_Ph_no;
	var textFile = new Blob([saverecordvalues], {type:'text/plain'});
	
	var downloadLink = document.createElement("a");
	downloadLink.download = father+"_"+mother_name+"_"+dob;
	downloadLink.innerHTML = "Download File";
	if (window.webkitURL != null)
	{
		
		downloadLink.href = window.webkitURL.createObjectURL(textFile);
	}
	else
	{
		downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
		downloadLink.onclick = destroyClickedElement;
		downloadLink.style.display = "none";
		document.body.appendChild(downloadLink);
	}

	downloadLink.click();
}
</script>
</table>

<input type="submit" value="register">
</form>
</body>
</html>

</html>